[k3s_cluster:children]
master
agent

[master]
server-0 ansible_host=10.10.10.100

[agent]
agent-0 ansible_host=10.10.10.101
agent-1 ansible_host=10.10.10.102

[k3s_cluster:vars]
ansible_port=22
ansible_user=debian
k3s_version=v1.26.9+k3s1
token=myvagrant
api_endpoint=10.10.10.100
extra_server_args=""
extra_agent_args=""

