--2024-08-06 18:21:12--  https://raw.githubusercontent.com/docker/machine/v0.16.0/contrib/completion/bash/docker-machine.bash
Résolution de raw.githubusercontent.com (raw.githubusercontent.com)… 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connexion à raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 12211 (12K) [text/plain]
Enregistre : ‘/etc/bash_completion.d/docker-machine.bash.571’

     0K .......... .                                          100% 5,27M=0,002s

2024-08-06 18:21:13 (5,27 MB/s) - ‘/etc/bash_completion.d/docker-machine.bash.571’ enregistré [12211/12211]

